VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1mZWxpbmUtMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CURRENCY_SIGN='$'

VITE_BACKEND_URL = http://localhost:3000

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original/ 
